05/11/23 19:26

File 'matplotlib_intro.py' not found!

-------------------------------------------------------------------------------

05/11/23 19:31

File 'matplotlib_intro.py' not found!

-------------------------------------------------------------------------------

05/19/23 18:41

Problem 1 (10 points):
prob1() plot does not match specifications
Score += 0

Problem 2 (10 points):
prob2() plot does not match specifications
Score += 0

Problem 3 (10 points):
prob3() plot does not match specifications
Score += 0

Problem 4 (5 points):
prob4() plot does not match specifications
Score += 0

Problem 6 (10 points):
prob6() plot does not match specifications
Score += 0

Code Quality (5 points):
Code can be improved for prob6()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

05/19/23 12:37

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

