05/19/23 13:01

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
FileNotFoundError: [Errno 2] No such file or directory: 'LeastSquares_Eigenvalues/housing.npy'

Problem 3 (15 points):
should be four subplots; degree 3 fit looks off
Score += 11

Code Quality (5 points):
Score += 5

Total score: 31/50 = 62.0%

-------------------------------------------------------------------------------

06/20/23 20:45

FileNotFoundError while loading 'lstsq_eigs.py': [Errno 2] No such file or directory: 'LeastSquares_Eigenvalues\\housing.npy'

-------------------------------------------------------------------------------

06/20/23 20:46

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
FileNotFoundError: [Errno 2] No such file or directory: 'LeastSquares_Eigenvalues\\housing.npy'

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	regrade

-------------------------------------------------------------------------------

06/20/23 20:47

Problem 1 (15 points):
Score += 15

Problem 2 (15 points):
Score += 15

Problem 3 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

