05/11/23 19:53

File 'numpy_intro.py' not found!

-------------------------------------------------------------------------------

05/19/23 12:09

Problem 1 (5 points):
prob1() failed
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([-12 -49  -2  10 -37  46 -36  36  -9  -8])) failed to copy the array
prob4(array([-25  -6  47  37  48  24  30  -9   4 -25])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
NameError: name 'x' is not defined

Code Quality (15 points):
Score += 15

Total score: 32/50 = 64.0%

-------------------------------------------------------------------------------

06/02/23 18:35

Problem 1 (5 points):
prob1() failed
Score += 0

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
prob4(array([-3 -1  3])) failed to copy the array
prob4(array([ 38 -30  27  -5  23 -16 -19 -41  29   8])) failed to copy the array
prob4(array([-27  25  33 -48  12  24  38  48  11  26])) failed to copy the array
Score += 2

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
Score += 10

Code Quality (15 points):
Score += 15

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

